file_md5_unique = false
upload_file_path = /var/tmp/caas
chunked_temp_path = /chunked/temp
download_url = /file/download?id=

#文件下载的url路径，不需要外部配置文件再次配置
im.load.download.url=/file/download?id=
#md5是否唯一
#im.load.file.md5.unique = false
#文件上传的绝对路径 例如:/var/tmp/caas
#im.load.upload.file.path = /var/tmp/caas
#分块上传的临时保存路径 例如:/var/tmp/caas
#im.load.chunked.temp.path = /chunked/temp