# im-bole

./: README.md  pom.xml
im-core/: pom.xml
im-core/src/main/java/com/allmsi/cache/: CacheFactory.java
im-core/src/main/java/com/allmsi/plugin/cache/redis/service/: RedisCacheService.java
im-core/src/main/java/com/allmsi/sys/config/: PropertyConfig.java
im-core/src/main/java/com/allmsi/sys/util/: DateUtil.java
im-file/: pom.xml
im-file/src/main/java/com/allmsi/plugin/file/controller/: FileController.java
im-file/src/main/java/com/allmsi/plugin/file/model/: FileObjectPo.java  FilePo.java
im-file/src/main/java/com/allmsi/plugin/file/service/: FileService.java
im-file/src/main/java/com/allmsi/plugin/file/service/impl/: FileServiceImpl.java
im-file/src/main/resources/config/: im-load.properties
im-file/src/main/resources/mapper/: FileMapper.xml  FileObjectMapper.xml
im-flow/: pom.xml
im-flow-web/: pom.xml
im-flow-web/src/main/java/com/allmsi/plugin/flow/controller/: FlowAuthController.java  FlowController.java  FlowInstanceController.java  FlowInstanceLogController.java  FlowInstanceOpinionController.java  FlowInstanceStateController.java  FlowNodeButtonController.java  FlowNodeController.java  FlowNodeDealController.java  FlowRouteController.java  FlowRouteDealController.java
im-flow/src/main/java/com/allmsi/plugin/flow/dao/: FlowAuthMapper.java  FlowInstanceLogMapper.java  FlowInstanceMapper.java  FlowInstanceOpinionMapper.java  FlowInstanceStateMapper.java  FlowMapper.java  FlowNodeButtonMapper.java  FlowNodeDealMapper.java  FlowNodeMapper.java  FlowRouteDealMapper.java  FlowRouteMapper.java
im-flow/src/main/java/com/allmsi/plugin/flow/model/: Flow.java  FlowAuth.java  FlowDealType.java  FlowInstance.java  FlowInstanceLog.java  FlowInstanceOpinion.java  FlowInstanceState.java  FlowNode.java  FlowNodeButton.java  FlowNodeDeal.java  FlowRoute.java  FlowRouteDeal.java
im-flow/src/main/java/com/allmsi/plugin/flow/model/ivo/: FlowAuthIVo.java  FlowIVo.java  FlowInstance4ListIVo.java  FlowInstanceIVo.java  FlowInstanceLogIVo.java  FlowInstanceOpinionIVo.java  FlowInstanceStateIVo.java  FlowNodeButtonIVo.java  FlowNodeDealIVo.java  FlowNodeIVo.java  FlowRouteDealIVo.java  FlowRouteIVo.java
im-flow/src/main/java/com/allmsi/plugin/flow/model/ovo/: Flow4ListOVo.java  FlowAuthOVo.java  FlowDealModelOVo.java  FlowInstanceLogOVo.java  FlowInstanceOVo.java  FlowInstanceOpinionOVo.java  FlowInstanceStateOVo.java  FlowNodeButtonOVo.java  FlowNodeDealOVo.java  FlowNodeOVo.java  FlowOVo.java  FlowRouteDealOVo.java  FlowRouteOVo.java
im-flow/src/main/java/com/allmsi/plugin/flow/service/: FlowAuthService.java  FlowInstanceLogService.java  FlowInstanceOpinionService.java  FlowInstanceService.java  FlowInstanceStateService.java  FlowNodeButtonService.java  FlowNodeDealService.java  FlowNodeService.java  FlowRouteDealService.java  FlowRouteService.java  FlowService.java  FlowUserService.java
im-flow/src/main/java/com/allmsi/plugin/flow/service/impl/: FlowAuthServiceImpl.java  FlowInstanceLogServiceImpl.java  FlowInstanceOpinionServiceImpl.java  FlowInstanceServiceImpl.java  FlowInstanceStateServiceImpl.java  FlowNodeButtonServiceImpl.java  FlowNodeDealServiceImpl.java  FlowNodeServiceImpl.java  FlowRouteDealServiceImpl.java  FlowRouteServiceImpl.java  FlowServiceImpl.java  FlowUserServiceImpl.java
im-flow/src/main/resources/config/: im-default-flow.properties
im-flow/src/main/resources/mapper/: FlowAuthMapper.xml  FlowInstanceLogMapper.xml  FlowInstanceMapper.xml  FlowInstanceOpinionMapper.xml  FlowInstanceStateMapper.xml  FlowMapper.xml  FlowNodeButtonMapper.xml  FlowNodeDealMapper.xml  FlowNodeMapper.xml  FlowRouteDealMapper.xml  FlowRouteMapper.xml
im-open/: pom.xml
im-open/src/main/java/com/allmsi/plugin/open/controller/: OpenFileController.java
im-open/src/main/java/com/allmsi/plugin/open/dao/: OpenMapper.java
im-open/src/main/java/com/allmsi/plugin/open/model/: OpenPo.java  OpenVo.java
im-open/src/main/java/com/allmsi/plugin/open/service/: OpenSelect.java  OpenService.java
im-open/src/main/java/com/allmsi/plugin/open/service/impl/: OpenFileServiceImpl.java  OpenServiceImpl.java
im-open/src/main/resources/config/: im-open.properties
im-open/src/main/resources/mapper/: OpenMapper.xml
im-redis/: pom.xml
im-redis/src/main/java/com/allmsi/plugin/cache/redis/: RedisCache.java
im-redis/src/main/resources/config/: im-redisSource.properties  spring-redis.xml
im-test/: pom.xml
im-test/src/main/java/com/allmsi/test/controller/: TestController.java
im-test/src/main/java/com/allmsi/test/model/: MethodVo.java  UrlTree.java
im-web/: pom.xml
im-web/src/main/java/com/allmsi/sys/config/: CacheInstence.java  LogInterceptor.java  LoginInterceptor.java  SysInitManager.java
im-web/src/main/java/com/allmsi/sys/controller/: BaseController.java  CheckController.java  LoginController.java  WebUserController.java
im-web/src/main/java/com/allmsi/sys/dao/: WebLoginMapper.java  WebMenuMapper.java  WebResourcesMapper.java  WebUserMapper.java
im-web/src/main/java/com/allmsi/sys/model/: PageBean.java  TokenBean.java  TreeDataBean.java
im-web/src/main/java/com/allmsi/sys/model/po/: WebMenu.java  WebRes.java  WebUser.java
im-web/src/main/java/com/allmsi/sys/model/vo/: WebLoginVo.java  WebMenuTree.java  WebMenuVo.java  WebUserCache.java  WebUserVo.java
im-web/src/main/java/com/allmsi/sys/service/: CheckService.java  WebLoginService.java  WebMenuService.java  WebResService.java  WebUserService.java
im-web/src/main/java/com/allmsi/sys/service/impl/: BaseService.java  CheckServiceImpl.java  WebLoginServiceImpl.java  WebMenuServiceImpl.java  WebResServiceImpl.java  WebUserServiceImpl.java
im-web/src/main/resources/mapper/: WebLoginMapper.xml  WebMenuMapper.xml  WebResourcesMapper.xml  WebUserMapper.xml
