<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allmsi</groupId>
		<artifactId>im-bole</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.allmsi.test</groupId>
	<artifactId>im-test</artifactId>
	<!-- <version>0.0.3</version> -->
	<packaging>jar</packaging>
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<im-core.version>0.0.8</im-core.version>
		<im-web.version>0.0.15</im-web.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.allmsi.sys</groupId>
			<artifactId>im-core</artifactId>
			<version>${im-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.allmsi.sys</groupId>
			<artifactId>im-web</artifactId>
			<version>${im-web.version}</version>
		</dependency>
	</dependencies>
</project>