#redis配置，示例如下：
#redis访问路径，例如：127.0.0.1
#im.redis.host=
#redis端口
#im.redis.port=
#redis密码
#im.redis.pass=
#redis使用的几号数据库0-15
#im.redis.database=
#以上为用户必配配置项

#redis读取时的超时时间
im.redis.timeout=5000
#最大连接数
im.redis.maxTotal=8
#最大空闲连接数
im.redis.maxIdle=8
#每次逐出检查时逐出的最大数目,如果为负数就是 : 1/abs(n)
im.redis.numTestsPerEvictionRun=-1
#逐出扫描的时间间隔(毫秒)如果为负数,则不运行逐出线程,默认-1 
im.redis.timeBetweenEvictionRunsMillis=30000
#逐出连接的最小空闲时间
im.redis.minEvictableIdleTimeMillis=60000
#在minEvictableIdleTimeMillis基础上，加入了至少minIdle个对象已经在pool里面了。如果为-1，evicted不会根据idle 
#time驱逐任何对象。如果minEvictableIdleTimeMillis>0，则此项设置无意义，且只有在timeBetweenEvictionRunsMillis大于0时才有意义；
im.redis.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数
im.redis.maxWaitMillis=-1
#在获取连接的时候检查有效性,默认false
im.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
im.redis.testWhileIdle=true
#在return给pool时，是否提前进行validate操作
im.redis.testOnReturn=false
#是否启用pool的jmx管理功能, 默认true
im.redis.jmxEnabled=true
#默 认为"pool"
im.redis.jmxNamePrefix=pool
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
im.redis.blockWhenExhausted=false