#open的访问资源路径前缀，不需要外部配置文件再次配置
im.open.path = /open
#open访问资源类型的映射文件，不需要外部配置文件再次配置
im.open.file = com.allmsi.plugin.open.service.impl.OpenFileServiceImpl
#open资源有效天数 例如:1，可以不配置，默认7天
im.open.effective.days = 7
#open资源的最大访问次数，例如:1，可以不配置，默认7次
im.open.max.access.times = 7